VITE_SUPABASE_PROJECT_ID="hazcsjlqkhyvipkdzfvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhemNzamxxa2h5dmlwa2R6ZnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODQ1NTIsImV4cCI6MjA3MjE2MDU1Mn0.12ljki5zuGdfWBfdTAQDlXENjMQyocATPK8owcaZJCI"
VITE_SUPABASE_URL="https://hazcsjlqkhyvipkdzfvb.supabase.co"
